# securityDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/security/demo/: DemoApplication.java
src/main/java/com/security/demo/common/: Result.java
src/main/java/com/security/demo/common/config/: SwaggerConfiguration.java
src/main/java/com/security/demo/common/enumration/: ResultCodeEnum.java  RoleEnum.java
src/main/java/com/security/demo/dao/: AdminMapper.java  UserMenuViewMapper.java
src/main/java/com/security/demo/model/data/: AdminDO.java  UserMenuViewDO.java
src/main/java/com/security/demo/model/dto/: AdminDTO.java  UserMenuViewDTO.java
src/main/java/com/security/demo/model/query/: AdminQuery.java  UserMenuViewQuery.java
src/main/java/com/security/demo/model/vo/: AdminVO.java  MenuVO.java  UserMenuViewVO.java
src/main/java/com/security/demo/security/config/: WebSecurityConfig.java
src/main/java/com/security/demo/security/controller/: BadRequestController.java  ExceptionController.java  HomeController.java
src/main/java/com/security/demo/security/handle/: MyAccessDeniedHandler.java  MyPointUnauthorizedHandler.java
src/main/java/com/security/demo/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/security/demo/security/service/: AuthService.java
src/main/java/com/security/demo/security/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/security/demo/service/: AdminService.java  UserMenuViewService.java
src/main/java/com/security/demo/service/impl/: AdminServiceImpl.java  UserMenuViewServiceImpl.java
src/main/java/com/security/demo/utils/: ModelUtils.java  P6SpyLogger.java  RegexpConstants.java  RegexpMessageConstants.java  ResultGenerator.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/test/java/com/security/demo/: DemoApplicationTests.java  PasswordCoder.java
